<html>
<head>
<title> Gray Layout 4</title>

<style type="text/css">
*{font-size:22px;font-weight:bold;}
<!--#R1{background-color:gray;width:98%;padding-left:2%;height:50px;margin-bottom:10px;padding-top:20px;}-->
#R1{background-color:gray;width:98%;padding-left:2%;height:50px;margin-bottom:10px;padding-top:20px;margin-bottom:10px;text-align:center;}

#R1C1{float:left;width:30%;}
#R1C2{width:70%;padding-left:5%;}

#R2{height:800px;width:100%;}
#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23.5%;margin-right:2%;float:left;background-color:gray;}
#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
#R3{height:600px;width:100%;margin-bottom: 10 px;}
#R3C1{width:32.65%;margin-right:0.5%;}
#R3C2{width:32.65%;margin-right:0.5%;margin-left:0.5%}
#R3C3{width:32.65%;margin-left:0.5%}
#R3 div{float:left;height:250px;padding-top:280px;text-align:center;background-color:gray;}
#R4{background-color:gray;height:50px;width:100%;padding-top:20px;text-align:center;}

</style>
</head>

<body>
<div>
<div id="R1">
<div id="R1C1">Logo</div>
<div id="R1C2">Navigation</div>
</div>
<div id="R2">
<div id="R2R1">
<div id="R2R1C1"></div>
<div id="R2R1C2"></div>
<div id="R2R1C3"></div>
<div id="R2R1C4"></div>
</div>
<div id="R2R2">
<div id="R2R2C1"></div>
<div id="R2R2C2"></div>
<div id="R2R2C3"></div>
<div id="R2R2C4"></div>
</div>
<div id="R2R3">
<div id="R2R3C1"></div>
<div id="R2R3C2"></div>
<div id="R2R3C3"></div>
<div id="R2R3C4"></div>
</div>
<div id="R2R4">
<div id="R2R4C1"></div>
<div id="R2R4C2"></div>
<div id="R2R4C3"></div>
<div id="R2R4C4"></div>
</div>
</div>

<div id="R3">
<div id="R3C1">BOX 1</div>
<div id="R3C2">BOX 2</div>
<div id="R3C3">BOX 3</div>
</div>
<div id="R4">
<div>FOOTER</div>

</div>

</div>
</body>
</html>